# --- Configuración de Base de Datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/Sistemadegestiondelesionescutaneas
spring.datasource.username=Admi
spring.datasource.password=GestionCut$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Propiedad Personalizada para Almacenamiento de Archivos ---
app.upload.dir=./uploads