spring.datasource.url=jdbc:mysql://localhost:3306/Sistemadegestiondelesionescutaneas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=Admi
spring.datasource.password=GestionCut$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ayuda a Hibernate a generar SQL optimizado para MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Para análisis de rendimiento de arranque, se recomienda 'false'.
spring.jpa.show-sql=false

app.upload.dir=./uploads

# Opcional: Si deseas cambiar la ruta base para todos los endpoints de Actuator.
# Por defecto es '/actuator'. Por ejemplo, '/management' cambiaría el acceso a '/management/health'.
management.endpoints.web.base-path=/management