spring.datasource.url=jdbc:mysql://localhost:3306/Sistemadegestiondelesionescutaneas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Admi
spring.datasource.password=GestionCut$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ayuda a Hibernate a generar SQL optimizado para MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Para desarrollo, 'update' es conveniente.
# Para producción, considera cambiar a 'validate' o 'none' y usar migraciones (Flyway/Liquibase).
spring.jpa.hibernate.ddl-auto=update

# Para análisis de rendimiento de arranque, se recomienda 'false'.
spring.jpa.show-sql=false

app.upload.dir=./uploads

# Opcional: Si deseas cambiar la ruta base para todos los endpoints de Actuator.
# Por defecto es '/actuator'. Por ejemplo, '/management' cambiaría el acceso a '/management/health'.
management.endpoints.web.base-path=/management
# Habilitar exposición de endpoints de Actuator (ajustar según necesidad para producción)
management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always # Para ver más detalles en el endpoint de salud

# Opcional: Ajustes del pool de conexiones HikariCP (descomentar y ajustar si es necesario después de profiling)
spring.datasource.hikari.keepaliveTime=300000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000